ACCOUNT LOCK NOTIFICATION
==============================================================

Your account has been locked for security reasons.

Account Details:
  Username:        {{ user.username }}
  Email:           {{ user.email }}
  Lock Reason:     {{ lock_reason }}
  Lock Time:       {{ lock_time|date:"Y-m-d H:i:s" }} WAT
  {% if unlock_time %}Expected Unlock: {{ unlock_time|date:"Y-m-d H:i:s" }} WAT{% endif %}

What to do next:
  1. Do not attempt to log in again.
  2. Contact your system administrator if this is a mistake.
  3. Review the security incident that triggered this lock.

For Administrators:
  View this account in the Admin Panel to unlock or extend the lock period.

==============================================================
This is an automated notification from {{ site_name }}.
Do not reply to this email. For support, contact your system
administrator.
